<!DOCTYPE html>
<html>
<head>
<style>
* 
{


	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}
/* content editable */

*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

span[contenteditable] { display: inline-block; }


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #935;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #935;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #385;
}

.container {
  border-radius: 10px;
  background-color: #385;
 
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 80%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 5;
  }
}
</style>
</head>
<body>

<h2>Add Menu Form</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Menu Name</label>
    </div>
    <div class="col-75">
    <input type="text" id="Mname" name="Menu Name" placeholder="Menu Name..">
    </div>
  </div>
  
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Menu Category</label>
    </div>
    <div class="col-75">
      <select id="Menu Category" name="Menu Category">
        <option value="Food Menu">Food Menu</option>
        <option value="Drinks Menu">Drinks Menu</option>
        <option value="Dessert Menu">Desserts Menu</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Menu Image</label>
    </div>
    <div class="col-75">
        <p><input type="file" id="Mname" name="Menu Name" placeholder="Menu Name..">
    </div>
    
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>